%{
#include "hpp.hpp"
%}
%defines %union { double d; string *s; }
%pure-parser
%lex-param {yyscan_t scanner}
%parse-param {yyscan_t scanner}

%token <d> NUM "number"
%token <s> SYM "symbol"
%token TEST "assert"

%type <d> exp

%nonassoc TEST
%left '+' '-'
%left '*' '/'

%%
REPL :
	 | REPL '\n'
	 | REPL exp { cout << " =>" << $2 << endl; }
	 | REPL SYM { cout << *$2 << endl; }
exp : "number"		{ $$=$1; }
	| '(' exp ')'	{ $$=$2; }
	| exp '+' exp	{ $$=$1 + $3; }
	| exp '-' exp	{ $$=$1 - $3; }
	| exp '*' exp	{ $$=$1 * $3; }
	| exp '/' exp	{ $$=$1 / $3; }
	| exp TEST exp	{ assert($1==$3); $$=$1; }

