<?xml version="1.0" encoding="UTF-8"?>
<solution name="bI_lang.sandbox" uuid="6f5e4276-60f8-47ce-995e-4d493b373812" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6f5e4276-60f8-47ce-995e-4d493b373812(bI_lang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

