<?xml version="1.0" encoding="UTF-8"?>
<solution name="bI_lang.runtime" uuid="95316bad-0d51-4cea-a3b1-ac5300ed5ab4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="95316bad-0d51-4cea-a3b1-ac5300ed5ab4(bI_lang.runtime)" version="0" />
  </dependencyVersions>
</solution>

